<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <com.vincestyling.contacts_mono_android.NonSwipeableViewPager
        android:id="@+id/alphaContentPager"
        android:layout_width="match_parent"
        android:layout_marginBottom="6dp"
        android:layout_height="45dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/mainContentPager"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPreviousPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:text="Previous Page"/>

        <Button
            android:id="@+id/btnNextPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:text="Next Page"/>

    </LinearLayout>

</LinearLayout>